MONGODB_URI="mongodb+srv://shubhshukla:Shubh1192@cluster0.cimv7rc.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='djiakge3v'
CLOUDINARY_API_KEY='651595263711734'
CLOUDINARY_API_SECRET='TwnPPU4Af94n4x4DbL6dhOxN_LM'